<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/izimodal/1.5.1/css/iziModal.min.css" />
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/600.css" >
	
	<link href="https://www.fonts.com/font/fontfabric-type-foundry/muller?QueryFontType=Web&src=GoogleWebFonts"  rel="stylesheet">
	
	<title>Автоподбор</title>
</head>
<body class="mainbody">
	<div class="main-header">
		<header>
			<nav class="nav-menu-mobile">

				<a href="" class="header-menu-icon">
					<svg width="100%" height="100%" viewBox="0 0 596 67" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;"><rect id="Artboard1" x="0" y="0" width="595.276" height="66.888" style="fill:none;"/><clipPath id="_clip1"><rect x="0" y="0" width="595.276" height="66.888"/></clipPath><g clip-path="url(#_clip1)"><path d="M64.348,59.083c-3.528,3.033 -7.547,5.31 -12.056,6.826c-4.507,1.516 -9.222,2.271 -14.139,2.271c-4.84,0 -9.514,-0.755 -14.023,-2.271c-4.509,-1.516 -8.506,-3.733 -11.989,-6.646c-3.483,-2.907 -6.271,-6.475 -8.363,-10.698c-2.091,-4.219 -3.136,-9.037 -3.136,-14.447c0,-5.413 1.065,-10.208 3.197,-14.391c2.131,-4.179 4.959,-7.706 8.487,-10.574c3.523,-2.873 7.54,-5.044 12.048,-6.52c4.511,-1.477 9.143,-2.211 13.904,-2.211c4.667,0 9.076,0.594 13.214,1.781c4.143,1.19 7.976,3.097 11.501,5.72l-8.482,9.837c-2.383,-1.637 -4.92,-2.807 -7.629,-3.503c-2.706,-0.695 -5.572,-1.045 -8.604,-1.045c-3.118,0 -6.111,0.429 -8.978,1.291c-2.874,0.861 -5.454,2.15 -7.752,3.872c-2.298,1.721 -4.118,3.919 -5.468,6.58c-1.357,2.663 -2.033,5.802 -2.033,9.408c0,3.609 0.695,6.721 2.092,9.348c1.391,2.622 3.238,4.795 5.534,6.516c2.293,1.72 4.899,3.011 7.806,3.872c2.914,0.862 5.885,1.291 8.918,1.291c3.443,0 6.786,-0.59 10.022,-1.781c3.237,-1.187 6.092,-2.892 8.549,-5.103l7.38,10.577Zm381.107,7.15l-12.79,0l0,-12.809l10.896,0c0.884,0 1.751,-0.435 2.286,-1.137c2.627,-3.44 4.77,-6.728 6.436,-9.868c1.844,-3.486 3.276,-6.805 4.302,-9.962c1.026,-3.157 1.821,-6.169 2.397,-9.038c0.575,-2.872 1.151,-5.613 1.722,-8.242l-10.083,0l-5.656,-12.665l55.118,0c1.551,0 2.804,1.257 2.804,2.803l0,48.109l7.96,0l-6.61,12.809l-6.149,0l0,-0.019l-52.633,0l0,0.019Zm-107.111,-0.018l-12.546,0l0,-60.899c0,-1.549 1.255,-2.803 2.804,-2.803l37.66,0c3.033,0 5.84,0.471 8.422,1.412c2.581,0.944 4.773,2.296 6.581,4.058c1.8,1.766 3.216,3.897 4.242,6.394c1.02,2.502 1.537,5.27 1.537,8.302c0,6.394 -2.033,11.42 -6.089,15.067c-4.061,3.648 -9.693,5.471 -16.909,5.471l-5.656,0c-2.953,0 -5.395,0.064 -7.32,0.183c-1.927,0.125 -3.61,0.311 -5.039,0.557c-1.436,0.244 -2.727,0.615 -3.874,1.105c-1.151,0.49 -2.421,1.106 -3.813,1.846l0,19.307Zm-41.373,-51.038l-32.321,0c-1.548,0.001 -2.803,1.257 -2.803,2.803l0,11.503c2.788,-1.641 5.879,-2.667 9.283,-3.078c3.403,-0.411 10.98,-0.615 14.668,-0.615l5.081,0l-6.541,12.676c-2.305,0.017 -8.286,0.074 -9.884,0.175c-1.927,0.125 -3.589,0.31 -4.981,0.554c-1.395,0.246 -2.667,0.615 -3.812,1.106c-1.151,0.496 -2.423,1.107 -3.814,1.847l0,11.276l43.203,0l-6.6,12.79l-46.345,0c-1.547,0 -2.802,-1.255 -2.802,-2.803l0,-58.096c0,-1.546 1.255,-2.801 2.802,-2.801l51.401,0l-6.535,12.663Zm-163.002,0l-32.142,0c-1.547,0.001 -2.801,1.257 -2.801,2.803l0,11.594c2.788,-1.641 5.879,-2.667 9.282,-3.078c3.404,-0.41 10.981,-0.615 14.668,-0.615l4.901,0l-6.542,12.678c-2.227,0.018 -8.147,0.075 -9.705,0.173c-1.925,0.125 -3.587,0.31 -4.978,0.555c-1.395,0.246 -2.667,0.615 -3.812,1.105c-1.153,0.496 -2.423,1.107 -3.814,1.847l0,11.185l43.21,0l-6.6,12.79l-46.353,0c-1.548,0 -2.801,-1.255 -2.801,-2.803l0,-58.096c0,-1.546 1.253,-2.801 2.801,-2.801l51.221,0l-6.535,12.663Zm438.156,51.037l-36.305,0c-1.549,0 -2.802,-1.255 -2.802,-2.803l0,-58.096c0,-1.546 1.253,-2.801 2.802,-2.801l36.305,0c2.619,0 5.103,0.43 7.439,1.291c2.337,0.859 4.383,2.086 6.149,3.687c1.763,1.596 3.152,3.489 4.184,5.654c1.02,2.177 1.537,4.615 1.537,7.322c0,2.131 -0.311,4.137 -0.926,6.025c-0.611,1.887 -1.702,3.528 -3.258,4.919c2.378,1.395 4.223,3.441 5.535,6.15c1.31,2.701 1.967,5.612 1.967,8.732c0,6.394 -1.988,11.314 -5.966,14.757c-3.977,3.443 -9.527,5.163 -16.661,5.163Zm-370.046,0l-36.303,0c-1.549,0 -2.804,-1.255 -2.804,-2.803l0,-58.096c0,-1.546 1.255,-2.801 2.804,-2.801l36.303,0c2.622,0 5.105,0.43 7.441,1.291c2.338,0.859 4.384,2.086 6.15,3.687c1.762,1.596 3.151,3.489 4.183,5.654c1.02,2.177 1.537,4.615 1.537,7.322c0,2.131 -0.31,4.137 -0.926,6.025c-0.611,1.887 -1.701,3.528 -3.257,4.919c2.375,1.395 4.223,3.441 5.535,6.15c1.309,2.701 1.964,5.612 1.964,8.732c0,6.394 -1.985,11.314 -5.964,14.757c-3.979,3.443 -9.527,5.163 -16.663,5.163Zm370.046,-27.302l-6.518,0c-2.951,0 -5.392,0.06 -7.321,0.185c-1.925,0.125 -3.581,0.305 -4.978,0.557c-1.395,0.244 -2.662,0.609 -3.813,1.105c-1.147,0.49 -2.417,1.106 -3.814,1.842l0,10.823l26.444,0c1.309,0 2.561,-0.1 3.751,-0.306c1.185,-0.205 2.232,-0.574 3.137,-1.11c0.901,-0.53 1.637,-1.266 2.213,-2.212c0.569,-0.941 0.859,-2.192 0.859,-3.748c0,-2.378 -0.78,-4.163 -2.336,-5.355c-1.556,-1.185 -4.098,-1.781 -7.624,-1.781Zm-370.046,0l-6.515,0c-2.953,0 -5.395,0.06 -7.322,0.185c-1.925,0.125 -3.581,0.305 -4.978,0.557c-1.395,0.244 -2.661,0.609 -3.812,1.105c-1.147,0.49 -2.417,1.106 -3.814,1.842l0,10.823l26.441,0c1.312,0 2.563,-0.1 3.754,-0.306c1.185,-0.205 2.231,-0.574 3.136,-1.11c0.901,-0.53 1.637,-1.266 2.213,-2.212c0.57,-0.941 0.859,-2.192 0.859,-3.748c0,-2.378 -0.78,-4.163 -2.336,-5.355c-1.555,-1.185 -4.097,-1.781 -7.626,-1.781Zm285.46,-23.735l-13.551,0c-0.74,3.364 -1.561,6.807 -2.46,10.329c-0.901,3.529 -1.906,6.972 -3.014,10.334c-1.105,3.363 -2.377,6.56 -3.812,9.593c-1.437,3.032 -3.013,5.699 -4.734,7.991l27.571,0c1.549,0 2.804,-1.255 2.804,-2.803l0,-32.641c0,-1.548 -1.255,-2.802 -2.804,-2.803Zm-123.493,0.001l-22.9,0c-1.547,0 -2.802,1.255 -2.802,2.803l0,16.258c2.789,-1.638 5.906,-2.663 9.347,-3.074c3.443,-0.409 7.008,-0.614 10.699,-0.614l5.656,0c3.032,0 5.474,-0.492 7.319,-1.478c1.842,-0.984 2.762,-3.151 2.762,-6.513c0,-1.562 -0.284,-2.813 -0.859,-3.754c-0.572,-0.94 -1.331,-1.682 -2.272,-2.212c-0.946,-0.534 -2.012,-0.905 -3.197,-1.112c-1.19,-0.198 -2.441,-0.304 -3.753,-0.304Zm208.079,-0.001l-23.642,0c-1.547,0 -2.802,1.257 -2.802,2.803l0,11.71c2.789,-1.641 5.885,-2.662 9.289,-3.072c3.401,-0.411 6.945,-0.616 10.637,-0.616l6.518,0c4.262,0 6.394,-1.847 6.394,-5.534c0,-1.721 -0.597,-3.033 -1.783,-3.939c-1.191,-0.901 -2.726,-1.352 -4.611,-1.352Zm-370.046,0l-23.64,0c-1.547,0 -2.801,1.257 -2.801,2.803l0,11.71c2.788,-1.641 5.885,-2.662 9.288,-3.072c3.401,-0.411 6.945,-0.616 10.638,-0.616l6.515,0c4.263,0 6.396,-1.847 6.396,-5.534c0,-1.721 -0.596,-3.033 -1.783,-3.939c-1.191,-0.901 -2.726,-1.352 -4.613,-1.352Z" style="stroke:#000;stroke-width:0.24px;"/></g></svg>
				</a>
			
				<button id="mobile-burger">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 34.999">
						<path id="Union_1" data-name="Union 1" class="cls-123" d="M8219.445,35v-6.11H8270V35Zm6.667-14.443v-6.11H8270v6.11ZM8210,6.11V0h60V6.11Z" transform="translate(-8210)"/>
					</svg>
				</button>
			
				<div class="nav-menu-mobile">
						
						<button id="mobile-burger-close">
							<svg width="100%" height="100%" viewBox="0 0 17 17" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:1.5;"><rect id="Artboard1" x="0" y="0" width="16.914" height="16.95" style="fill:none;"/><clipPath id="_clip1"><rect x="0" y="0" width="16.914" height="16.95"/></clipPath><g clip-path="url(#_clip1)"><path d="M8.389,6.934l6.824,-6.824l1.44,1.44l-6.824,6.823l6.806,6.807l-1.439,1.439l-6.807,-6.806l-6.796,6.796l-1.439,-1.44l6.796,-6.796l-6.813,-6.813l1.439,-1.439l6.813,6.813Z" style="fill:#fff;stroke:#fff;stroke-opacity:0;stroke-width:5px;"/></g></svg>
						</button>
			
					<div class="header-nav-menu-list">
							
						<a href="https://severdv.pro/" class="header-menu-link">Главная</a><a href="https://severdv.pro/" class="header-menu-link">Каталог</a><a href="http://severdv.pro/" class="header-menu-link">Аукционы</a><a href="https://severdv.pro/" class="header-menu-link">Калькулятор</a><a href="https://severdv.pro/" class="header-menu-link current">Автоподбор</a><a href="https://severdv.pro/" class="header-menu-link">Отзывы</a><a href="https://severdv.pro/" class="header-menu-link">Контакты</a><a href="https://severdv.pro/" class="header-menu-link">О компании</a><a href="https://severdv.pro/" class="header-menu-link">Бизнесу</a><a href="https://severdv.pro/news/" class="header-menu-link">Новости</a>
					</div>
				</div>
			</nav> 
			<nav class="nav-menu">
				<div class="nav-menu-part">
					
					<ul class="site-navigation-left" class="menu">
						<li>
							<a href="https://severdv.pro/">Главная</a>
						</li>
						<li>
							<a href="https://severdv.pro/">Каталог</a>
						</li>
						<li>
							<a href="https://severdv.pro/">Аукционы</a>
						</li>
						<li>
							<a href="https://severdv.pro/">Калькулятор</a>
						</li>
					</ul>			
				</div>
				<a href="https://severdv.pro/" class="header-menu-logo">
					<svg width="33%" height="33%" viewBox="0 0 596 67" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;"><rect id="Artboard1" x="0" y="0" width="595.276" height="66.888" style="fill:none;"/><clipPath id="_clip1"><rect x="0" y="0" width="595.276" height="66.888"/></clipPath><g clip-path="url(#_clip1)"><path d="M64.348,59.083c-3.528,3.033 -7.547,5.31 -12.056,6.826c-4.507,1.516 -9.222,2.271 -14.139,2.271c-4.84,0 -9.514,-0.755 -14.023,-2.271c-4.509,-1.516 -8.506,-3.733 -11.989,-6.646c-3.483,-2.907 -6.271,-6.475 -8.363,-10.698c-2.091,-4.219 -3.136,-9.037 -3.136,-14.447c0,-5.413 1.065,-10.208 3.197,-14.391c2.131,-4.179 4.959,-7.706 8.487,-10.574c3.523,-2.873 7.54,-5.044 12.048,-6.52c4.511,-1.477 9.143,-2.211 13.904,-2.211c4.667,0 9.076,0.594 13.214,1.781c4.143,1.19 7.976,3.097 11.501,5.72l-8.482,9.837c-2.383,-1.637 -4.92,-2.807 -7.629,-3.503c-2.706,-0.695 -5.572,-1.045 -8.604,-1.045c-3.118,0 -6.111,0.429 -8.978,1.291c-2.874,0.861 -5.454,2.15 -7.752,3.872c-2.298,1.721 -4.118,3.919 -5.468,6.58c-1.357,2.663 -2.033,5.802 -2.033,9.408c0,3.609 0.695,6.721 2.092,9.348c1.391,2.622 3.238,4.795 5.534,6.516c2.293,1.72 4.899,3.011 7.806,3.872c2.914,0.862 5.885,1.291 8.918,1.291c3.443,0 6.786,-0.59 10.022,-1.781c3.237,-1.187 6.092,-2.892 8.549,-5.103l7.38,10.577Zm381.107,7.15l-12.79,0l0,-12.809l10.896,0c0.884,0 1.751,-0.435 2.286,-1.137c2.627,-3.44 4.77,-6.728 6.436,-9.868c1.844,-3.486 3.276,-6.805 4.302,-9.962c1.026,-3.157 1.821,-6.169 2.397,-9.038c0.575,-2.872 1.151,-5.613 1.722,-8.242l-10.083,0l-5.656,-12.665l55.118,0c1.551,0 2.804,1.257 2.804,2.803l0,48.109l7.96,0l-6.61,12.809l-6.149,0l0,-0.019l-52.633,0l0,0.019Zm-107.111,-0.018l-12.546,0l0,-60.899c0,-1.549 1.255,-2.803 2.804,-2.803l37.66,0c3.033,0 5.84,0.471 8.422,1.412c2.581,0.944 4.773,2.296 6.581,4.058c1.8,1.766 3.216,3.897 4.242,6.394c1.02,2.502 1.537,5.27 1.537,8.302c0,6.394 -2.033,11.42 -6.089,15.067c-4.061,3.648 -9.693,5.471 -16.909,5.471l-5.656,0c-2.953,0 -5.395,0.064 -7.32,0.183c-1.927,0.125 -3.61,0.311 -5.039,0.557c-1.436,0.244 -2.727,0.615 -3.874,1.105c-1.151,0.49 -2.421,1.106 -3.813,1.846l0,19.307Zm-41.373,-51.038l-32.321,0c-1.548,0.001 -2.803,1.257 -2.803,2.803l0,11.503c2.788,-1.641 5.879,-2.667 9.283,-3.078c3.403,-0.411 10.98,-0.615 14.668,-0.615l5.081,0l-6.541,12.676c-2.305,0.017 -8.286,0.074 -9.884,0.175c-1.927,0.125 -3.589,0.31 -4.981,0.554c-1.395,0.246 -2.667,0.615 -3.812,1.106c-1.151,0.496 -2.423,1.107 -3.814,1.847l0,11.276l43.203,0l-6.6,12.79l-46.345,0c-1.547,0 -2.802,-1.255 -2.802,-2.803l0,-58.096c0,-1.546 1.255,-2.801 2.802,-2.801l51.401,0l-6.535,12.663Zm-163.002,0l-32.142,0c-1.547,0.001 -2.801,1.257 -2.801,2.803l0,11.594c2.788,-1.641 5.879,-2.667 9.282,-3.078c3.404,-0.41 10.981,-0.615 14.668,-0.615l4.901,0l-6.542,12.678c-2.227,0.018 -8.147,0.075 -9.705,0.173c-1.925,0.125 -3.587,0.31 -4.978,0.555c-1.395,0.246 -2.667,0.615 -3.812,1.105c-1.153,0.496 -2.423,1.107 -3.814,1.847l0,11.185l43.21,0l-6.6,12.79l-46.353,0c-1.548,0 -2.801,-1.255 -2.801,-2.803l0,-58.096c0,-1.546 1.253,-2.801 2.801,-2.801l51.221,0l-6.535,12.663Zm438.156,51.037l-36.305,0c-1.549,0 -2.802,-1.255 -2.802,-2.803l0,-58.096c0,-1.546 1.253,-2.801 2.802,-2.801l36.305,0c2.619,0 5.103,0.43 7.439,1.291c2.337,0.859 4.383,2.086 6.149,3.687c1.763,1.596 3.152,3.489 4.184,5.654c1.02,2.177 1.537,4.615 1.537,7.322c0,2.131 -0.311,4.137 -0.926,6.025c-0.611,1.887 -1.702,3.528 -3.258,4.919c2.378,1.395 4.223,3.441 5.535,6.15c1.31,2.701 1.967,5.612 1.967,8.732c0,6.394 -1.988,11.314 -5.966,14.757c-3.977,3.443 -9.527,5.163 -16.661,5.163Zm-370.046,0l-36.303,0c-1.549,0 -2.804,-1.255 -2.804,-2.803l0,-58.096c0,-1.546 1.255,-2.801 2.804,-2.801l36.303,0c2.622,0 5.105,0.43 7.441,1.291c2.338,0.859 4.384,2.086 6.15,3.687c1.762,1.596 3.151,3.489 4.183,5.654c1.02,2.177 1.537,4.615 1.537,7.322c0,2.131 -0.31,4.137 -0.926,6.025c-0.611,1.887 -1.701,3.528 -3.257,4.919c2.375,1.395 4.223,3.441 5.535,6.15c1.309,2.701 1.964,5.612 1.964,8.732c0,6.394 -1.985,11.314 -5.964,14.757c-3.979,3.443 -9.527,5.163 -16.663,5.163Zm370.046,-27.302l-6.518,0c-2.951,0 -5.392,0.06 -7.321,0.185c-1.925,0.125 -3.581,0.305 -4.978,0.557c-1.395,0.244 -2.662,0.609 -3.813,1.105c-1.147,0.49 -2.417,1.106 -3.814,1.842l0,10.823l26.444,0c1.309,0 2.561,-0.1 3.751,-0.306c1.185,-0.205 2.232,-0.574 3.137,-1.11c0.901,-0.53 1.637,-1.266 2.213,-2.212c0.569,-0.941 0.859,-2.192 0.859,-3.748c0,-2.378 -0.78,-4.163 -2.336,-5.355c-1.556,-1.185 -4.098,-1.781 -7.624,-1.781Zm-370.046,0l-6.515,0c-2.953,0 -5.395,0.06 -7.322,0.185c-1.925,0.125 -3.581,0.305 -4.978,0.557c-1.395,0.244 -2.661,0.609 -3.812,1.105c-1.147,0.49 -2.417,1.106 -3.814,1.842l0,10.823l26.441,0c1.312,0 2.563,-0.1 3.754,-0.306c1.185,-0.205 2.231,-0.574 3.136,-1.11c0.901,-0.53 1.637,-1.266 2.213,-2.212c0.57,-0.941 0.859,-2.192 0.859,-3.748c0,-2.378 -0.78,-4.163 -2.336,-5.355c-1.555,-1.185 -4.097,-1.781 -7.626,-1.781Zm285.46,-23.735l-13.551,0c-0.74,3.364 -1.561,6.807 -2.46,10.329c-0.901,3.529 -1.906,6.972 -3.014,10.334c-1.105,3.363 -2.377,6.56 -3.812,9.593c-1.437,3.032 -3.013,5.699 -4.734,7.991l27.571,0c1.549,0 2.804,-1.255 2.804,-2.803l0,-32.641c0,-1.548 -1.255,-2.802 -2.804,-2.803Zm-123.493,0.001l-22.9,0c-1.547,0 -2.802,1.255 -2.802,2.803l0,16.258c2.789,-1.638 5.906,-2.663 9.347,-3.074c3.443,-0.409 7.008,-0.614 10.699,-0.614l5.656,0c3.032,0 5.474,-0.492 7.319,-1.478c1.842,-0.984 2.762,-3.151 2.762,-6.513c0,-1.562 -0.284,-2.813 -0.859,-3.754c-0.572,-0.94 -1.331,-1.682 -2.272,-2.212c-0.946,-0.534 -2.012,-0.905 -3.197,-1.112c-1.19,-0.198 -2.441,-0.304 -3.753,-0.304Zm208.079,-0.001l-23.642,0c-1.547,0 -2.802,1.257 -2.802,2.803l0,11.71c2.789,-1.641 5.885,-2.662 9.289,-3.072c3.401,-0.411 6.945,-0.616 10.637,-0.616l6.518,0c4.262,0 6.394,-1.847 6.394,-5.534c0,-1.721 -0.597,-3.033 -1.783,-3.939c-1.191,-0.901 -2.726,-1.352 -4.611,-1.352Zm-370.046,0l-23.64,0c-1.547,0 -2.801,1.257 -2.801,2.803l0,11.71c2.788,-1.641 5.885,-2.662 9.288,-3.072c3.401,-0.411 6.945,-0.616 10.638,-0.616l6.515,0c4.263,0 6.396,-1.847 6.396,-5.534c0,-1.721 -0.596,-3.033 -1.783,-3.939c-1.191,-0.901 -2.726,-1.352 -4.613,-1.352Z" style="stroke:#000;stroke-width:0.24px;"/></g></svg>            </a>
				<div class="nav-menu-part">
					<ul class="site-navigation-right" class="menu">
						<li>
							<a href="https://severdv.pro/" current>Автоподбор</a>
						</li>
						<li>
							<a href="https://severdv.pro/">Отзывы</a>
						</li>
						<li>
							<a href="https://severdv.pro/">Новости</a>
						</li>
						<li>
							<a href="https://severdv.pro/">Контакты</a>
						</li>
						<li class="topmenu"> <a href="#">Ещё</a>
							<ul class="sub-menu">
								<li>
								<a href="https://severdv.pro/">О компании</a>
								</li>
								<li>
								<a href="https://severdv.pro/">Бизнесу</a>
								</li>
								<li>
								<a href="https://severdv.pro/">Новости</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>

			</nav>
		</header>
	</div>
	<main class="main">
		<div class="avto-general">
		<section class="general">
			<h1 class="avto">Автоподбор</h1>
			<h2 class="avto-sub">МЫ ПОМОЖЕМ ВАМ ПОДОБРАТЬ АВТОМОБИЛЬ СО ВТОРИЧНОГО РЫНКА Г. ВЛАДИВОСТОКА</h2>
		</section>
		<section class="expert">
			<div class="expert-phone">
				<h2 class="expert-phone-header">ТЕЛЕФОН</h2>
				<a class="phone-mob" href="tel:+7 914 715-61-30">+7 914 715-61-30</a>
			</div>
			<div class="expert-people">
				<h2 class="expert-people-header">АВТОЭКСПЕРТЫ</h2>
				
				<p>МАКСИМ</p> <p>ВЛАДИМИР</p> <p>КРИСТИНА</p>
			</div>
		</section>
		<h2 class="service-item">В УСЛУГУ ВХОДИТ:</h2>
		<section class="service">
			
			<div class="service-item-info">
				<span class="service-item-number">1</span>
				<h2 class="service-item-list">Проверка юридической чистоты</h2>
				<p class="service-item-list-text">В настоящее время 80% автомобилей, использующихся во Владивостоке, были куплены на японских аукционах. Мы поможем найти аукционный лист, перевести его и определить состояние а/м при покупке в Японии. </p>
			</div>
			<div class="service-item-info">
				<span class="service-item-number2">8</span>
				<h3 class="service-item-list">А так же проверить:</h3>
				<p class="service-item-list-text">&#8211; историю регистрации в ГИБДД<br />&#8211; на участие в дорожно-транспортных происшествиях<br/>&#8211; нахождения в розыске<br />&#8211; наличие ограничений</p>
			</div>
			<div class="service-item-info">
				<span class="service-item-number">2</span>
				<h2 class="service-item-list">Компьютерная диагностика</h2>
				<p class="service-item-list-text">Диагностика всех электронных блоков управления автомобилем (сканером)</p>
			</div>
			<div class="service-item-info">
				<span class="service-item-number">3</span>
				<h2 class="service-item-list">Осмотр салона</h2>
				<p class="service-item-list-text">Проверим работоспособность внешних приборов и салонного оборудования, наличие дефектов по салону</p>
			</div>
			<div class="service-item-info">
					<span class="service-item-number">4</span>
					<h2 class="service-item-list">Диагностика технической части</h2>
					<p class="service-item-list-text">Проведем визуальный осмотр двигателя, проверка компрессии и трансмиссии, деталей подвески, а также проверим герметичность всех узлов и агрегатов, уровни жидкостей.</p>
			</div>
			<div class="service-item-info">
					<span class="service-item-number">5</span>
					<h2 class="service-item-list">Осмотр кузова</h2>
					<p class="service-item-list-text">С помощью Толщиномера ET 555 проверим лакокрасочное покрытие, следы и степень ремонта. Визуально проверим наличие незаводских швов, соответствие площадок и табличек идентификационных номеров автомобиля.</p>
			</div>
		</section>
	</div>
	<div class="auto-repair">
		<div class="repair-box">
			<div class="col-left">
					<img src="img/Image.jpg"  class="box-img" alt="Наш бокс">
			</div>
	
			<div class="col-right">
					<h2 class="repair-box-header">НАШ БОКС ДИАГНОСТИКИ<br> И РЕМОНТА ХОДОВОЙ ЧАСТИ </h2>
					<span class="repair-box-info">Автомеханики за дополнительную плату поднимут автомобиль на подъёмнике,<br>  проведут более тщательную диагностику, при необходимости заменят масла и<br> жидкости, произведут ремонт ходовой части. У нас есть возможность приобретать<br>  расходники со скидкой 25% на складах запасных частей. Решение принимается<br>  заказчиком услуги совместно с Автоэкспертом.</span>
			</div>		
			
		</div>
	</div>
		<div class="price">
		
				<h2 class="price-general">ПАКЕТ УСЛУГ</h2>
				<div class="price-info">
					<section class="price-info-header">
						<h2 class="price-info-header-name">LITE</h2>
						<h3 class="price-info-header-subname">проверка 1 автомобиля</h3>
					</section>
					<h4 class="price-info-subheader">пакет услуг</h4>
					<ul class="price-info-service-list">
						<li class="price-info-service-list-item"><p>Диагностика ЛКП</p></li>
						<li class="price-info-service-list-item"><p>Трансмиссия, ДВС</p></li>
						<li class="price-info-service-list-item"><p>Электронных блоков</p></li>
						<li class="price-info-service-list-item"><p>Проверка юридической чистоты</p></li>
						<li class="price-info-service-list-item"><p>Отправка до транспортной компании</p></li>
						<li class="price-info-service-list-item"><p>Полное сопровождение сделки</p></li>
					</ul>
					<input type="button" data-price="7 000p" data-service="LITE" class="price-button" value="КУПИТЬ - 7 000р">
				</div>
				<div class="price-info">
						<section class="price-info-header-com">
							<!-- <img src="#" class="complex-image" alt="популярное"> -->
							<h2 class="price-info-header-name">COMPLEX</h2>
							<h3 class="price-info-header-subname">подбор из 2-5 автомобилей</h3>
						</section>
						<h4 class="price-info-subheader">пакет услуг</h4>
						<ul class="price-info-service-list">
							<li class="price-info-service-list-item"><p>Диагностика ЛКП</p></li>
							<li class="price-info-service-list-item"><p>Трансмиссия, ДВС</p></li>
							<li class="price-info-service-list-item"><p>Электронных блоков</p></li>
							<li class="price-info-service-list-item"><p>Проверка юридической чистоты</p></li>
							<li class="price-info-service-list-item"><p>Отправка до транспортной компании</p></li>
							<li class="price-info-service-list-item"><p>Полное сопровождение сделки</p></li>
						</ul>
					
						<input type="button" id="go" class="price-button" value="КУПИТЬ - 12 000р">
						
					</div>
			
		</div>
	</main>

<!--форма! -->

	
	<!-- Modal structure -->
	<div id="modal" class="modal-form"> <!-- data-iziModal-fullscreen="true"  data-iziModal-title="Welcome"  data-iziModal-subtitle="Subtitle"  data-iziModal-icon="icon-home" -->
		<button type="button" class="modal-close" id="modal_close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">&times;</span></button>

		<h2 class="modal-header">ОСТАВЬТЕ ЗАЯВКУ ПРЯМО СЕЙЧАС</h2>
		
		<form id="modal" class="requestform">

			<div class="requestform-inputs">
				<input required id="name" name="name" type="text" class="name" placeholder="Ваше имя*">
				<input required id="phone" name="phone" type="text" class="phone" placeholder="Ваш телефон*">
			</div>

			<textarea name="comment" class="requestform-comment" placeholder="Комментарий"></textarea>
			

			<div class="form-footer">

				<span class="politics">
					<input type="checkbox" class="politics" data-id="form-politics" value="" autocomplete="off" checked>
					<label>согласен с <a href="#" class="politics1">политикой конфиденциальности сайта</a></label>
				</span>
				<button type="submit" class="button-submit" value="submit" disabled="disabled" id="submit-form">Оставить заявку</button>
			</div>	
		</form>		
	</div> 

	<script
	src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/izimodal/1.5.1/js/iziModal.min.js"></script>

	<script src="js/main.js"></script>	  
</body>
</html>