@media screen and (max-width: 600px) {


    .nav-menu-mobile {
        display: block;
        position: absolute;
    }
    .mobile-burger{
        display: fixed;
        position: absolute;
    }
    #mobile-burger-close{
        display: none;
    }
    .header-menu-icon{
        display: none;
        max-width: 100%;
    }
    .header-nav-menu-list{
        display: none;
    }
    .nav-menu-part{
        display: none;
       
    }
    .header-menu-logo{
        /* display: none; */
    }
    .general {
        max-width: 100%;
        margin-bottom: 45px;

    }
    .avto {
        width: 80%;
        position: center;
        display: inline;
        /* max-width: 20%; */
        font-size: 43px;
        margin: 0 auto;
        color: brown;
        margin-left: 30px;
    }
    .avto-sub {
        font-size: 12px;
        text-align: center;
        width: 65%;
        line-height: 2;
        margin-bottom: 20px;
    }
    .expert-phone-header {
        margin: 0 auto;
        display: inline block;
        margin-left: 80px;
        /* margin-bottom: 20px; */
    }
    .expert-phone {
        margin: 0 auto;
        min-width: 60%;
        display: inline;
        
    }
    .phone-mob{
        width: 60%;
        margin: 0;
        font-size: 25px;
        display: inline;
        white-space: nowrap;
        margin-left: 10px;
        
        
    }
    
    .expert-people-header{
        display: none;
    }
    .expert-people p{
        display: none; 
    }
    
    .service-item {
        margin: 0 auto;
        align-content: center;
        font-size: 17px;
        margin-top: 70px;
        margin-bottom: 40px;
    }
    .service {
        display: flex;
        flex-direction: column;
        max-width: 100%;
    
    }
    .service-item-number{
        margin-left: -10%;
        font-size: 125px;
    }
    .service-item-number2{
        margin-left: -10%;
        font-size: 125px;
    }
    .service-item-list{
        font-size: 16px;
        margin: 0 0 0 -30%;
        position: relative;
        display: inline;
    }
    .service-item-text{
        position: absolute;
        font-size: 14px;
    }
    .col-left{
        width: 100%;
        flex: 1 1 100%;
    }
    .col-right{
        width: 100%;
        margin: 0;
        flex: 1 1 100%;
    }
    .auto-repair {
        width: 100%;
        margin: 0;
    }
    .box-img{
        width: 100%;
        margin: 40px;

        
    }
    .repair-box-header{
        width: 80%;
        font-size: 17px;
        position: relative;
        align-content: center;
        margin: 40px 0 30px 0;

    }
    .repair-box-info{
       
        font-size: 14px;
        font-family: "Whitney SSm" Arial sans-serif;
        /* white-space: nowrap; */
        /* width: 50%; */
        margin-bottom: 30px;

    }
    .price-general {
        font-size: 43px;
    }
    .price-info {
        width: 80%;
        margin: 20px;
    }
    .price-info-header-name{
        font-size: 30px;
    }
    .price-info-header-subname{
        font-size: 15px;
    }
    .price-info-subheader{
        font-size: 14px;
    }
    .price-info-service-list-item{
        font-size: 15px;
        line-height: 1;
    }
    .price-button{
        align-content: center;
        margin-left: 90px;
    }
}