* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
   }
body {
    margin: 0;
    padding: 0;
    font-family: "Muller", Arial, sans-serif;
    font-size: 16px;
    line-height: 1.25;
    font-weight: 100;
    color: #000000;
    text-transform: uppercase;
    box-sizing: border-box;
    font-stretch: normal;

}
a {
    text-decoration: none;
    color: #000000;
}
.nav-menu-mobile{
    display:none;
}
.nav-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    font-size: 12px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.nav-menu-part {
    align-content: center;
    flex-grow: 1;

}
ul.site-navigation-left {
    display: flex;
    justify-content: space-around;
    width: auto;
    flex-basis: auto;
    /* margin-top: 45px; */
    list-style: none;
}
li {
    /* display: list-item; */
    margin-right: 20px;
}
ul.site-navigation-right {
    display: flex;
    justify-content: space-around;
    width: auto;
    flex-basis: auto;
    /* margin-top: 45px; */
    list-style: none;
}
.sub-menu {
    list-style: none;
    /* display: list-item; */
}
.header-menu-logo {
    display: flex;
    min-width: 400px;
    justify-content: center;
    flex-basis: auto;
    
    
}
li .topmenu {
    display: block;
    transition-duration: 0.5s;
    
}
li:hover {
     cursor: pointer;
   }
ul li ul {
     visibility: hidden;
     opacity: 0;
     position: absolute;
     transition: all 0.5s ease;
     margin-top: 10px;
     left: 0;
     display: none;
}
    
ul li:hover > ul, ul li ul:hover {
     visibility: visible;
     opacity: 1;
     display: block;
     border: 1px white solid;
     background-color: #fff;
     position: absolute ;
     padding-top: 30px;
     width: auto;
     margin: auto;
   }
ul li ul li {
     clear: both;
     width: 100%;
}

.general {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* margin: 50px 16px 16px 0; */
    
    width: 100%;
}

.avto {
    width: 70%;
    position: center;
    font-size: 140px;
    /* padding-bottom: 10px; */
    
}
.avto-sub {
    color: #000000;
    font-weight: 100;
    margin-bottom: 100px;
}
.expert {
    display: flex;
    flex-direction: row;
    
    width: 100%;
}
.expert-phone {
    width: 10%;
    margin-left: 130px;
    margin-right: 100px;
}
.expert-phone-header {
    color: #cc2031;
    font-size: 12px;
    font-weight: 100;
}

.expert-phone-header a{
    color: #000000;
}
.expert-people p{
    display: inline;
    color: #000000;
}
.expert-people-header {
    color: #cc2031;
    font-size: 12px;
    font-weight: 100;
}
.avto-general {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    background: rgb(245, 245, 245);
}

.service {
    display: block;
    column-count: 2;
    /* column-gap: 0; */
    color: #707070;
}
.service-item {
    color: #cc2031;
    text-align: left;
    margin-right: 1000px;
    margin-top: 80px;
    font-weight: 100;
}
.service-item-info {
    display: flex;
    width: 100%;
    position: relative;
    
    /* display: inline-block; */
}
.service-item-number {
    font-size: 155px;
    line-height: 1;
    color: #fff;
    z-index: 0;
    padding-left: 60px;
    padding-bottom: 50px;
}
.service-item-number2 {
    /* !!!!! */
    visibility: hidden;
    font-size: 155px;
    line-height: 1;
    color: #fff;
    z-index: 0;
    padding-left: 60px;
    padding-bottom: 50px;
    
}

.service-item-list {
    position: relative;
    width: 45%;
    margin: 0 10px 0% -10%;
    font-weight: 100;
    line-height: 1;
    text-align: left;
    padding: 30px;
    text-transform: none;
    z-index: 1;
}
.service-item-list-text {
    width: 55%;
    font-family: "Whitney SSm", Arial, sans-serif;
    font-size: 12px;
    font-weight: 400;
    align-items: center;
    color: #6f6f6f;
    margin-top: 30px;
    font-style: none;
    text-transform: none;
    
}
.auto-repair {
    width: 100%;
    margin: 70px 70px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
}
.repair-box {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* justify-content: flex-start; */
    /* justify-content: space-evenly; */
   
    color: #707070;
    background: white;
    position: relative;
    
    width: 100%;
}
.repair-box-header {
    flex-direction: column;
    color: #cc2031;
    font-size: 23px;
}
.repair-box-info {
    display: flex;
    flex-direction: column;
    font-style: none;
    text-transform: none;
    font-family: "Whitney SSm", Arial, sans-serif;
    font-weight: normal;
    font-size: 13px;

}
.col-left {
    flex: 1 1 50%;
}

.col-right {
    flex: 1 1 50%;
    padding: 0 24px;
}

.box-img {
    max-width: 100%;
}

h2.repair-box-header {
    margin: 0 0 24px;
}
.box-img {
    display: flex;
    position: relative;
    max-width: 80%;
}
.price {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; 
    padding-bottom: 200px;
    
    background-image: url("img/point.svg");
    background-repeat: repeat;
    background-color: #CC2031;
    background-size: 1%;
    background-attachment: fixed;    
    
}
.price-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    width: 30%; 
    border: 1px #fff solid;
    background-color: #fff;
    margin: 0 35px;
    padding-bottom: 40px;

}
.price-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    width: 30%; 
    border: 1px #fff solid;
    background-color: #fff;
    margin: 0 35px;
    padding-bottom: 40px;

}

.price-general {
    width: 100%;
    font-size: 130px;
    color: #000000;
    opacity: 0.3;
    text-align: center;
}
.price-info-subheader {
    border: 3px white solid;
    background-color: #fff;
    width: 100%;
    margin: 0px;
    padding-top: 20px;
    color: #6f6f6f;
    text-transform: none;
    font-weight: inherit;
    text-align: center;
    
}
.complex-image{
    /* position: relative; */

}
.price-info-header-name{
    font-weight: none;
    text-transform: normal;
    text-transform: none;
    font-size: 30px;
    text-decoration: none;

}
.price-info-header {
    display: flex;
    position: relative;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: #fff;
    background: #a5a5a5;
    font-weight: 100;
    line-height: 0,5;
    text-transform: none;
    
}
.price-info-header-subname {
    font-size: 15px;
    margin-bottom: 30px;
}
.price-info-header-com {
    display: flex;
    color: #fff;
    background-color: #E7D49B;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-decoration: none;
    font-weight: 100;
    line-height: 0,5;
    text-transform: none;

}
.price-info-service-list {
    font-size: 12px;
    font-weight: 100;
    line-height: 2;
    text-align: left;
    border: 3px white solid;
    background-color: #fff;
    width: 100%;
    margin: 0px;
    padding: 0px 0 20px 55px ;
    text-transform: none;

}
.price-info-service-list li {
    list-style-type: disc;
    
    }
 /* .price-info-service-list li:before{
        list-style-type: disc;
        color:rgb(5, 223, 16); 
       }  */
.price-button {
    margin: 0 160px ;
    padding: 12px 20px;
    border: 0;
    font-family: "Muller" Arial, sans-serif;
    font-size: 16px;
    font-weight: 100;
    line-height: 1;
    letter-spacing: 0,2;
    vertical-align: middle;
    color: #fff;
    background: #1d9b09;
    border-radius: 100px;
    cursor: pointer;
    position: relative;
    right: 20px;
}







.modal-form {
    
    height: auto;
	width: 60%;
	height: 400px; 
	border-radius: 5px;
	background: #fff;
    position: fixed; 
    top: 30%;
    margin: 0 auto;
	display: none; 
	opacity: 3; 
	z-index: 5; 
    
} 
.requestform {
    /* padding: 30px 20px; */
}
#modal_form #modal_close {
	width: 21px;
	height: 21px;
	position: absolute;
	top: 10px;
	right: 10px;
	cursor: pointer;
	display: block;
}

#overlay {
	z-index:3; 
	position:fixed; 
	background-color:#000; 
	opacity:0.8;
	filter: alpha(opacity=80);
	width:100%; 
	height:100%;
	top:0;
	left:0;
	cursor: pointer;
	display: none;
}
.button-submit {
    margin: 0 160px ;
    padding: 12px 20px;
    border: 0;
    font-family: "Muller" Arial, sans-serif;
    font-size: 16px;
    font-weight: 100;
    line-height: 1;
    letter-spacing: 0,2;
    vertical-align: middle;
    color: #fff;
    background: #CC2031;
    border-radius: 100px;
    cursor: pointer;
    position: relative;
    right: 20px;

}
.politics1 {
    font-size: 10px;
    text-transform: lowercase;
    text-decoration: underline black;
    position: relative;
}
.politics {
    font-size: 10px;
    text-transform: lowercase;
    
}


@media screen and (max-width: 600px) {

}